* {
  box-sizing: border-box;
}


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #00B7FF;
}

.snippet {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  width: 646px;
}
.snippet-url {
  color: #202124;
  font-size: 14px;
  padding-top: 1px;
  line-height: 1.3;
  font-style: normal;

}
.snippet-title {
  color: #1a0dab;
  font-family: arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  text-decoration-color: #1a0dab;
  text-decoration-line: none;
  text-decoration-style: solid;
  white-space: nowrap;
  display: block;
  padding-top: 4px;
  margin-block-end: 3px;
  margin-bottom: 3px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.snippet-content {
  color: #4d5156;
  font-family: arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.58;
  word-wrap: break-word;
  text-align: left;
  display: block;
}